@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

/* Example 1 */

.card-example1 {
  background: #16384c;
}

.card-example1 h1 {
  width: 20rem;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-size: 2.3rem;
  font-weight: 200;
}

.card-example1 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.card-example1 .container .card {
  position: relative;
  max-width: 300px;
  height: 160px;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.card-example1 .container .card:hover {
  height: 420px;
}

.card-example1 .container .card .imgBx {
  transform: translateY(-30%);
  z-index: 2;
}

.card-example1 .container .card .imgBx img {
  max-width: 100%;
  border-radius: 4px;
}

.card-example1 .container .card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
  z-index: 1;
}

.card-example1 .container .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -60px;
  transition-delay: 0.3s;
  overflow: hidden;
}

/* Media Queries */

@media only screen and (max-width: 370px) {
  .card-example1 h1 {
    width: 10rem;
    font-size: 1.5rem;
  }
}
/* Example 2 */

.card-example2 h1 {
  width: 20rem;
  margin: 0 auto;
  text-align: center;
  color: #ff11ff;
  font-size: 2.3rem;
  font-weight: 200;
}

.card-example2 {
  background: #f1f1f1;
  margin: 12px 0;
  padding: 2rem 2rem;
}

.card-example2 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-example2 .container .card {
  margin: 4px;
}

.card-example2 .container .card .face {
  width: 20rem;
  height: 200px;
  transition: 0.5s;
}

.card-example2 .container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.card-example2 .container .card:hover .face.face1 {
  background: #ff0057;
  transform: translateY(0px);
}

.card-example2 .container .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

.card-example2 .container .card:hover .face.face1 .content {
  opacity: 1;
  color: #fff;
}

.card-example2 .container .card .face.face1 .content img {
  width: 40%;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

.card-example2 .container .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}
.card-example2 .container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}
.card-example2 .container .card:hover .face.face2 {
  transform: translateY(0px);
}

.card-example2 .container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
}

.card-example2 .container .card .face.face2 .content a {
  margin: 15px;
  display: inline-block;
  text-decoration: none;
  font-weight: 300;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
  cursor: pointer;
}

.card-example2 .container .card .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}

/* Media Queries */
@media only screen and (max-width: 370px) {
  .card-example2 h1 {
    width: 10rem;
    font-size: 1.5rem;
  }

  .card-example2 .container .card .face {
    width: 12rem;
  }

  .card-example2 .container .card .face.face1 {
    transform: initial;
  }

  .card-example2 .container .card .face.face2 {
    transform: initial;
  }
  .card-example2 .container .card .face {
    height: 336px;
  }
}

/* Example 3 */

.card-example3 {
  background: #060c21;
  padding: 2rem 2rem;
  margin: 2rem 0rem;
}
.card-example3 h1 {
  width: 20rem;
  margin: 0 auto;
  text-align: center;
  color: #d371b2;
  font-size: 2.3rem;
  font-weight: 200;
  margin-bottom: 2rem;
}

.card-example3 .container {
  position: relative;
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 3rem;
  z-index: 1;
}

.card-example3 .box {
  position: relative;
  height: 450px;
  background: #060c21;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-example3 .box:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  z-index: -1;
  transform: skew(2deg, 2deg);
}

.card-example3 .box:nth-child(1)::before {
  background: linear-gradient(315deg, #ff0057, #e64a19);
}
.card-example3 .box:nth-child(2)::before {
  background: linear-gradient(315deg, #89ff00, #00bcd4);
}
.card-example3 .box:nth-child(3)::before {
  background: linear-gradient(315deg, #e91e63, #5d02ff);
}

.card-example3 .box:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

.card-example3 .box .content {
  position: relative;
  padding: 20px;
  transform: translateY(40px);
}

.card-example3 .content h2 {
  position: absolute;
  top: -15px;
  right: 20px;
  margin: 0;
  padding: 0;
  font-size: 10em;
  color: rgba(255, 255, 255, 0.05);
  transition: 0.2s;
}

.card-example3 .box:hover .content h2 {
  top: -80px;
}

.card-example3 .box .content h3 {
  margin: 0 0 10px;
  padding: 0;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}

.card-example3 .box .content p {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 16px;
}

.card-example3 .box .content a {
  position: relative;
  margin: 20px 0 0;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid #fff;
  display: inline-block;
  color: #fff;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-40px);
}

.card-example3 .box:hover .content a {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.card-example3 .box .content a:hover {
  color: #000;
  background: #fff;
}

/* Media Queries */
@media only screen and (max-width: 370px) {
  .card-example3 h1 {
    width: 10rem;
    font-size: 1.5rem;
  }

  .card-example3 .container {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 3rem;
    z-index: 1;
  }

  .card-example3 .box .content h3 {
    font-size: 20px;
  }

  .card-example3 .box .content p {
    font-size: 13px;
  }
  .card-example3 .box .content a {
    font-size: 13px;
  }
}
