:root {
  --linear-gradient: linear-gradient(
    135deg,
    rgba(49, 24, 131, 0.9) 0%,
    rgba(72, 56, 149, 0.8) 100%
  );
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Nunito', sans-serif;
  font-size: 10px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  font-size: 1.6rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

section {
  padding: 5rem 0;
}

/* header */
header {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.container {
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Nav */

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-brand {
  width: 2rem;
}

.menu-icons i {
  font-size: 3.5rem;
  color: #fafafa;
  cursor: pointer;
}

.close i {
  color: #eb648c;
}

.nav-list {
  width: 25rem;
  height: 100vh;
  background-color: #d7d4ed;
  position: fixed;
  top: 0;
  right: -26rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 3;
  transition: all 650ms ease-in-out;
}

.nav-list.active {
  right: 0;
}

.close {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.nav-item {
  margin: 1.5rem 0;
}

.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.7);
}

/* Hero Section */

.hero {
  width: 100%;
  height: 80vh;
  background: var(--linear-gradient),
    url('../images/header-bg.jpg') no-repeat center center/cover;
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 5.5rem;
  background: url('../images/wave-medium.png') no-repeat center center/cover;
}

.main-message {
  width: 100%;
  max-width: 50rem;
  color: #fafafa;
  text-transform: uppercase;
  transform: translateY(20%);
}

.main-message h3 {
  font-size: 1.6rem;
}

.main-message h1 {
  font-family: 'Aldrich', sans-serif;
  font-size: 4rem;
  margin: 1rem 0;
}

.main-message p {
  text-transform: lowercase;
}

.btn {
  background-color: #eb648c;
  border-radius: 2rem;
  color: #fafafa;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  transition: background-color 650ms;
}

.btn:hover {
  background-color: #ce587b;
}

/* Experience the outdoors */
.experience-outdoors {
  padding: 0;
}

.title-heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10rem;
  color: rgba(0, 0, 0, 0.7);
}

.title-heading h3 {
  font-size: 1.4rem;
}

.title-heading h1 {
  font-family: 'Aldrich', sans-serif;
  font-size: 2rem;
  margin: 0.5rem 0 1rem;
}

.title-heading p {
  text-transform: lowercase;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1.5rem;
}

.activities-grid-item {
  height: 40rem;
  padding: 5rem;
  color: #fafafa;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
  text-align: center;
}

.star-gazing {
  background: var(--linear-gradient),
    url('../images/stars.jpg') no-repeat center center/cover;
}

.hiking {
  background: var(--linear-gradient),
    url('../images/hiking.jpg') no-repeat center center/cover;
}

.camping {
  background: var(--linear-gradient),
    url('../images/camping.jpg') no-repeat center center/cover;
}

.activities-grid-item i {
  font-size: 4rem;
  color: #eb648c;
}

.activities-grid-item h1 {
  font-family: 'Aldrich', sans-serif;
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 2rem 0;
}

/* Testimonials */
.testimonials {
  width: 100%;
  height: 80vh;
  background: var(--linear-gradient),
    url('../images/testimonials-bg.jpg') no-repeat center center/cover;
  position: relative;
  background-attachment: fixed;
}

.testimonials::before {
  content: '';
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 5.5rem;
  background: url('../images/wave-medium-reversed.png') no-repeat center
    center/cover;
}

.testimonial {
  width: 100%;
  color: #fafafa;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.testimonial-text-box {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  position: relative;
}

.testimonial-text-box i {
  position: absolute;
  top: -8rem;
  left: 50%;
  transform: translate(-50%);
  font-size: 8rem;
  color: #eb648c;
  opacity: 0.5;
  z-index: -1;
}

.testimonial-customer img {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border: 3px solid #eb648c;
}

/* Adventure Begin */
.adventure-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1.5rem;
  margin-bottom: 2rem;
}

.adventure-grid-item p {
  color: rgba(0, 0, 0, 0.7);
}

footer {
  padding: 2.5rem 0;
  background-color: #d7d4ed;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}

/* Media Queries */
@media only screen and (min-width: 350px) {
  .main-message {
    transform: translateY(30%);
  }
}

@media only screen and (min-width: 700px) {
  header {
    height: 12rem;
  }

  .nav-brand {
    width: 3.5rem;
  }

  .nav-list {
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    right: initial;
    display: flex;
    flex-direction: row;
  }

  .nav-item {
    margin: 0 2.5rem;
  }

  .nav-link {
    color: #fff;
    position: relative;
    font-size: 1.5rem;
  }

  .nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 2rem;
    height: 2px;
    width: 100%;
    background-color: #eb648c;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 650ms ease;
    margin: 0.2rem 0;
  }

  .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    top: 2rem;
    height: 2px;
    width: 100%;
    background-color: #eb648c;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 650ms ease;
    margin: 0.2rem 0;
  }

  .active::after,
  .active::before {
    transform: scaleX(1);
  }
  .nav-link:hover::before,
  .nav-link:hover::after {
    transform: scaleX(1);
  }
  .menu-icons {
    display: none;
  }

  .hero {
    height: 90vh;
  }

  .main-message {
    transform: translateY(60%);
  }

  .title-heading h1,
  .main-message h1 {
    font-size: 3rem;
  }

  .title-heading h3,
  .main-message h3 {
    font-size: 2rem;
  }

  .hero::after {
    height: 14rem;
    width: 100%;
    background: url('../images/wave-large.png') no-repeat center center/cover;
  }

  .testimonials::before {
    background: url('../images/wave-large-reversed.png') no-repeat center
      center/cover;
    height: 14rem;
  }
}
